# andreymarkelov-atlas-plugins-requestedfields

./: .travis.yml  README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/requestedfiedls/: EditConfiguration.java  HttpRunnerData.java  HttpSender.java  JSONFieldData.java  JSONFieldDataTranslator.java  JsonHttpRunner.java  JsonRequestCustomField.java  JsonRequestMultiCustomField.java  JsonRequestMultiCustomFieldIndexer.java  JsonRequestMultiCustomFieldInputTransformer.java  JsonRequestMultiCustomFieldRenderer.java  JsonRequestMultiCustomFieldSearcher.java  JsonRequestMultiCustomFieldStatisticsMapper.java  PluginData.java  PluginDataImpl.java  SelectTextCustomFieldRenderer.java  SelectTextCustomFieldSearchInputTransformer.java  SelectTextCustomFieldSearcher.java  SelectTextCustomFieldValueProvider.java  SimpleHttpConfig.java  SimpleListIndexer.java  SimpleListSearcher.java  UniversalNamespaceCache.java  XmlHttpRunner.java  XmlRequestCustomField.java  XmlRequestMultiCustomField.java
src/main/java/ru/andreymarkelov/atlas/plugins/requestedfiedls/action/: EditConfiguration.java  EditRequestFieldConfig.java
src/main/java/ru/andreymarkelov/atlas/plugins/requestedfiedls/field/: SimpleHttpConfig.java
src/main/java/ru/andreymarkelov/atlas/plugins/requestedfiedls/manager/: PluginData.java  PluginDataImpl.java  RequestFieldDataManager.java  RequestFieldDataManagerImpl.java
src/main/java/ru/andreymarkelov/atlas/plugins/requestedfiedls/model/: HttpRunnerData.java  JSONFieldData.java
src/main/java/ru/andreymarkelov/atlas/plugins/requestedfiedls/util/: HttpSender.java  JSONFieldDataTranslator.java  JsonHttpRunner.java  XmlHttpRunner.java
src/main/resources/: atlassian-marketing-plugin.xml  atlassian-plugin.xml
src/main/resources/i18n/: requestedfields.properties
src/main/resources/ru/andreymarkelov/atlas/plugins/requestedfiedls/i18n/: requestedfields.properties
src/main/resources/ru/andreymarkelov/atlas/plugins/requestedfiedls/templates/action/: edit-config.vm  view-config.vm
src/main/resources/ru/andreymarkelov/atlas/plugins/requestedfiedls/templates/field/: multi-edit.vm  search-multiselect.vm  search-select.vm
src/main/resources/templates/requestedfields/: edit-config.vm  edit.vm  multi-edit.vm  multi-view.vm  search-multiselect.vm  search-select.vm  view-config.vm  view-search-multiselect.vm
src/test/java/ru/andreymarkelov/atlas/plugins/requestedfiedls/: XmlHttpRunnerTest.java
