<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.andreymarkelov.atlas.plugins</groupId>
    <artifactId>requestedfields</artifactId>
    <version>1.2.7</version>
    <packaging>atlassian-plugin</packaging>

    <organization>
        <name>Andrey Markelov</name>
        <url>http://ru.linkedin.com/in/andreymarkelov/</url>
    </organization>

    <developers>
        <developer>
            <id>amarkelov</id>
            <name>Andrey Markelov</name>
            <email>andrey.v.markelov@gmail.com</email>
            <url>http://www.linkedin.com/in/andreymarkelov</url>
            <organization>AM Works</organization>
            <organizationUrl>https://www.elance.com/s/andrey_v_markelov/</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>-6</timezone>
            <properties>
                <picUrl>https://ru.gravatar.com/userimage/40110624/4333e7519c10a3a0ad639db857dfdbdb.jpeg</picUrl>
            </properties>
        </developer>
    </developers>

    <name>HTTP Feed Custom Fields</name>
    <description>Feed select list options using HTTP via JSON or XML</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nebhale.jsonpath</groupId>
            <artifactId>jsonpath</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>7.0.0</jira.version>
        <amps.version>6.3.15</amps.version>
        <useFastdevCli>false</useFastdevCli>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
